AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
S3_REGION="us-east-2"
AUDIO_BUCKET="texty-audio-media"
VIDEO_BUCKET="texty-video-media"

API_URL = "https://dev.api.mytexty.com/api"
MIGRATE_API_URL = "https://dev.new-api.mytexty.com/api/v1"
SERVER_KEY=
BUNDLE_ID=

FIRESTORE_CHATS_COLLECTION=

INTERCOM_ANDROID_API_KEY=
INTERCOM_APP_KEY=